<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
 
    <nav class="navbar">
        
        <img src="imagenes/icono/logo-sin-fondo-blanco-grande.png" class="logo-nav" alt="logo">
        <i class="fa-solid fa-bars hamburguesa"></i>
        <a href="" class="nav-div-opciones-a" id="INICIO"><i class="fa-solid fa-house media-phone-tablet" id="INICIO-1"></i> INICIO</a>
          <div class="opcion-con-desplegable">
                    <a  target="_blank" href="servicios.html" class="nav-div-opciones-a"><i class="fa-solid fa-clipboard media-phone-tablet"></i> SERVICIOS</a>
                    <i class="fa-solid fa-caret-down awesome"></i>
                    <div class="oculto">
                        <div class="oculto-opciones">
                            <a  target="_blank" href="#"><i class="fa-solid fa-handshake awesome-o"></i> Auditoría y revisoría fiscal</a>
                        </div>
                        <div class="oculto-opciones">
                            <a target="_blank"  href="#"><i class="fa-solid fa-compass awesome-o"></i> Asesoría tributaria / corporativa</a>
                        </div>
                        <div class="oculto-opciones">
                            <a  target="_blank" href="#"><i class="fa-solid fa-chart-simple awesome-o"></i> Consultoría financiera y transaccional</a>
                        </div>
                        <div class="oculto-opciones">
                            <a  target="_blank" href="#"><i class="fa-solid fa-globe awesome-o"></i> Outsourcing contable, tributario y nómina</a>
                        </div>
                        <div class="oculto-opciones">
                            <a  target="_blank" href="#"><i class="fa-solid fa-money-bill awesome-o"></i> Corporate compliance y reporting</a>
                        </div>
                    </div>
                </div>

                <!-- NOSOTROS -->
                <div class="opcion-con-desplegable">
                    <a href="#nosotros" class="nav-div-opciones-a"><i class="fa-solid fa-user media-phone-tablet"></i>NOSOTROS</a>
                    <i class="fa-solid fa-caret-down awesome"></i>
                    <div class="oculto">
                        <div class="oculto-opciones">
                            <a href="#nosotros"><i class="fa-solid fa-user awesome-o"></i> Conocenos..</a>
                        </div>
                    </div>
                </div>

                <!-- CLIENTES -->
                <div class="opcion-con-desplegable">
                    <a href="" class="nav-div-opciones-a"><i class="fa-solid fa-address-book media-phone-tablet"></i>CLIENTES</a>
                    <i class="fa-solid fa-caret-down awesome"></i>
                    <div class="oculto">
                        <div class="oculto-opciones">
                            <a href="#"><i class="fa-solid fa-person awesome-o"></i> Ejemplo opción clientes</a>
                        </div>
                    </div>
                </div>

                <!-- PUBLICACIONES -->
                <div class="opcion-con-desplegable">
                    <a href="" class="nav-div-opciones-a"><i class="fa-solid fa-circle-info media-phone-tablet"></i>PUBLICACIONES</a>
                    <i class="fa-solid fa-caret-down awesome"></i>
                    <div class="oculto">
                        <div class="oculto-opciones">
                            <a href="#"><i class="fa-solid fa-bookmark awesome-o"></i> Proximamente...</a>
                        </div>
                    </div>
                </div>


            <button class="button-a">CONTACTENOS</button>

    </nav>
    <div class="menu-movil">
        <a href="index.html" class="menu-movil-a">INICIO</a>
        <a href="servicios.html" class="menu-movil-a">SERVICIOS</a>
        <a href="#nosotros" class="menu-movil-a">NOSOTROS</a>
        <a href="" class="menu-movil-a">CLIENTES</a>
        <a href="" class="menu-movil-a">PUBLICACIONES</a>
    </div>
    <main class="main">
         <div class="main-content">
        <h1 class="main-h1">
            SOLUCIONES EJECUTIVAS EN<br>
            <span class="main-h1-animation">CONTABILIDAD, IMPUESTOS Y AUDITORIA</span>
        </h1>
        <h3 class="main-h3">Confianza, estrategia y exelencia porfesional desde Bogota para todo Colombia</h3>
        <button class="bt"><a href="">CONOCE MAS</a></button>
        </div>


    </main>


    <section class="products-container">
        <div class="products-title">
            <h1 class="products-h1">Nuestros servicios</h1>
            <p class="products-p">Calidad en nuestros servicios.</p>
        </div>
        <div class="products">
<div class="card-container">
    <div class="card-image" alt="image here"></div>
    <div>
      <h2 class="card-title">Auditoría y revisoría fiscal</h2>
      <p class="card-text">
        Nuestros profesionales de confianza realizan auditorías y revisiones de estados financieros con el más alto nivel de rigor técnico e independencia. Garantizamos transparencia y cumplimiento normativo para fortalecer la confianza de tus inversionistas y socios.
      </p>
    </div>
    <button class="card-button">Saber más..</button>
  </div>

  <div class="card-container">
    <div class="card-image" alt="image here"></div>
    <div>
      <h2 class="card-title">Asesoría tributaria / corporativa</h2>
      <p class="card-text">
        Ofrecemos soluciones estratégicas para optimizar tu carga tributaria y asegurar el cumplimiento de tus obligaciones fiscales. Brindamos orientación jurídica y fiscal para la toma de decisiones empresariales sólidas y sostenibles.
      </p>
    </div>
    <button class="card-button">Saber más..</button>
  </div>

  <div class="card-container">
    <div class="card-image" alt="image here"></div>
    <div>
      <h2 class="card-title">Consultoría financiera y transaccional</h2>
      <p class="card-text">
        Te acompañamos en procesos clave como fusiones, adquisiciones, valoraciones y estructuración financiera. Nuestra experiencia garantiza una visión clara y segura para potenciar el crecimiento y la rentabilidad de tu negocio.
      </p>
    </div>
    <button class="card-button">Saber más..</button>
  </div>

  <div class="card-container">
    <div class="card-image" alt="image here"></div>
    <div>
      <h2 class="card-title">Outsourcing contable, tributario y nómina</h2>
      <p class="card-text">
        Delega tus procesos contables y administrativos en manos expertas. Nuestro servicio integral permite a tu empresa enfocarse en lo esencial, mientras nosotros aseguramos exactitud, cumplimiento y eficiencia operativa.


      </p>
    </div>
    <button class="card-button">Saber más..</button>
  </div>
  </div>
  <button class="bt-section"><a href="">Más información</a></button>
    </section>
    <section class="nosotros-container" id="nosotros">
      <div class="tag-list">
        <div class="inner">
          <div class="tag">
            Confianza
          </div>
          <div class="tag">
            Profesionalismo
          </div>
          <div class="tag">
            Integridad
          </div>
          <div class="tag">
            Seguridad
          </div>
          <div class="tag">
            aaaa
          </div>
          <div class="tag">
            Confianza
          </div>
          <div class="tag">
            Profesionalismo
          </div>
          <div class="tag">
            Integridad
          </div>
          <div class="tag">
            Seguridad
          </div>
          <div class="tag">
            aaaa
          </div>
        </div>
        <div class="fade"></div>
      </div>
      <div class="div-nosotros">

        <div class="nosotros-texto">
          <h1 class="nosotros-h1">Sobre Nosotros</h1>
          <p class="nosotros-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur error reprehenderit dolores accusantium modi voluptatibus voluptate omnis vel rem, totam, perspiciatis natus, deleniti nihil? Nostrum nesciunt pariatur asperiores veritatis optio.</p>
          <button class="contact bt-section bt-nosotros"><a href="">Contactanos</a></button>
        </div>
      </div>
      <div class="tag-list">
        <div class="inner">
          <div class="tag">
            Confianza
          </div>
          <div class="tag">
            Profesionalismo
          </div>
          <div class="tag">
            Integridad
          </div>
          <div class="tag">
            Seguridad
          </div>
          <div class="tag">
            aaaa
          </div>
          <div class="tag">
            Confianza
          </div>
          <div class="tag">
            Profesionalismo
          </div>
          <div class="tag">
            Integridad
          </div>
          <div class="tag">
            Seguridad
          </div>
          <div class="tag">
            aaaa
          </div>
        </div>
        <div class="fade"></div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-column">
        <img src="imagenes/icono/logo-sin-fondo-blanco-grande.png" alt="" class="icono-footer">
        <div class="redes-sociales-container">
          <p>Ecuentranos en:</p>
        <a href=""><img src="imagenes/redes sociales/instagram.png" alt="" class="redes-sociales"></a>
        <a href=""><img src="imagenes/redes sociales/linkedin.png" alt="" class="redes-sociales"></a>
        <a href=""><img src="imagenes/redes sociales/gmail.png" alt="" class="redes-sociales"></a>
        </div>
        <p class="terminos"><span>Terminos de uso </span>  Todos los derecos estan reservados</p>
        <p>© <span id="year"></span> GC&A S.A.S. Todos los derechos reservados.</p>
      </div>
      <div class="footer-column">
        <h3>DIRECCION DE LAS OFICINAS</h3>
        <p>Carrera 13 A No. 98-75, piso 3</p>
        <p>Numero: (+57) xxx-xxx-xxxx - (+57) xxx-xxx-xxxx</p>
      </div>
      <div class="footer-column">
        <h3>SOBRE NOSOTROS</h3>
        <p>Quienes somos</p>
        <p>Mision</p>
        <p>Vision</p>
        <p>Valores corporativos</p>
        <p>Politicas de proteccion de datos personales</p>
        <p>PQRs</p>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

<a href="https://wa.me/3046207795?text=hello+123" target=”_blank” class="whatsapp-btn">
  <i class="bi bi-whatsapp"></i>
</a>
      </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>