<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Document</title>
</head>
<body class="servicios-body">
    <nav class="navbar">
        
        <img src="imagenes/icono/logo-sin-fondo-blanco-grande.png" class="logo-nav" alt="logo">
        <i class="fa-solid fa-bars hamburguesa"></i>
        <a href="index.html" class="nav-div-opciones-a" id="INICIO"><i class="fa-solid fa-house media-phone-tablet" id="INICIO-1"></i> INICIO</a>
          <div class="opcion-con-desplegable">
                    <a href="" class="nav-div-opciones-a"><i class="fa-solid fa-clipboard media-phone-tablet"></i> SERVICIOS</a>
                    <i class="fa-solid fa-caret-down awesome"></i>
                    <div class="oculto">
                        <div class="oculto-opciones">
                            <a href="#"><i class="fa-solid fa-handshake awesome-o"></i> Auditoría y revisoría fiscal</a>
                        </div>
                        <div class="oculto-opciones">
                            <a href="#"><i class="fa-solid fa-compass awesome-o"></i> Asesoría tributaria / corporativa</a>
                        </div>
                        <div class="oculto-opciones">
                            <a href="#"><i class="fa-solid fa-chart-simple awesome-o"></i> Consultoría financiera y transaccional</a>
                        </div>
                        <div class="oculto-opciones">
                            <a href="#"><i class="fa-solid fa-globe awesome-o"></i> Outsourcing contable, tributario y nómina</a>
                        </div>
                        <div class="oculto-opciones">
                            <a href="#"><i class="fa-solid fa-money-bill awesome-o"></i> Corporate compliance y reporting</a>
                        </div>
                    </div>
                </div>

                <!-- NOSOTROS -->
                <div class="opcion-con-desplegable">
                    <a href="#nosotros" class="nav-div-opciones-a"><i class="fa-solid fa-user media-phone-tablet"></i>NOSOTROS</a>
                    <i class="fa-solid fa-caret-down awesome"></i>
                    <div class="oculto">
                        <div class="oculto-opciones">
                            <a href="#nosotros"><i class="fa-solid fa-user awesome-o"></i> Conocenos..</a>
                        </div>
                    </div>
                </div>

                <!-- CLIENTES -->
                <div class="opcion-con-desplegable">
                    <a href="" class="nav-div-opciones-a"><i class="fa-solid fa-address-book media-phone-tablet"></i>CLIENTES</a>
                    <i class="fa-solid fa-caret-down awesome"></i>
                    <div class="oculto">
                        <div class="oculto-opciones">
                            <a href="#"><i class="fa-solid fa-person awesome-o"></i> Ejemplo opción clientes</a>
                        </div>
                    </div>
                </div>

                <!-- PUBLICACIONES -->
                <div class="opcion-con-desplegable">
                    <a href="" class="nav-div-opciones-a"><i class="fa-solid fa-circle-info media-phone-tablet"></i>PUBLICACIONES</a>
                    <i class="fa-solid fa-caret-down awesome"></i>
                    <div class="oculto">
                        <div class="oculto-opciones">
                            <a href="#"><i class="fa-solid fa-bookmark awesome-o"></i> Proximamente...</a>
                        </div>
                    </div>
                </div>


            <button class="button-a">CONTACTENOS</button>

    </nav>
    <div class="menu-movil">
        <a href="index.html" class="menu-movil-a">INICIO</a>
        <a href="servicios.html" class="menu-movil-a">SERVICIOS</a>
        <a href="#nosotros" class="menu-movil-a">NOSOTROS</a>
        <a href="" class="menu-movil-a">CLIENTES</a>
        <a href="" class="menu-movil-a">PUBLICACIONES</a>
    </div>
    <script src="main.js"></script>
    <link rel="stylesheet" href="styles.css">
</body>
</html>