body {
    margin: 0;
    display: grid;
    grid-template-areas:
        "navbar"
        "main"
        "products"
        "footer";
    grid-template-rows: minmax(60px, 80px) minmax(400px, 500px) minmax(400px, 2fr) auto;
    grid-template-columns: minmax(920px, 1fr);
    background: url(imagenes/backgrounds/main/main-background-bogota.png);
    background-size:cover;
    background-position: top;
    --fondo-primario: #0D2C4A;
    --texto-azul: #ffff;
    --fondo-secundario: #EFECE9;
    --fondo-terciario: #F4F4F4;
    --texto-primario-blanco: #1A3C64;
    --tercer-azul: #14293d;
    --p-blanco: #333333;
    font-family: sans-serif;
}



.navbar{
    grid-area: navbar;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.logo-nav {
    width: 110px;
}

.nav-div-opciones-a {
    text-decoration: none;
    color: var(--texto-primario-blanco);
    font-size: 17px;
    display: inline;
    margin: 0 10px 0 20px;
}
.nav-div-opciones-a::after{
    content: "";
    display: block;
    width: 0%;
    height: 3px;
    background: var(--fondo-secundario);
    margin: 5px auto 0 auto; 
    transition: width 0.3s ease;
}

.nav-div-opciones-a:hover::after {
    width: 100%;
}
.nav-div-opciones-a:hover .awesome {
    position: relative;
    top: 20px;
    transition: top 0.3s ease;
}
#INICIO::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background: var(--fondo-secundario);
    margin: 5px auto 0 auto; 
}

.opcion-con-desplegable {
    position: relative;
    display: flex;
    align-items: center;
}

.button-a {
    height: fit-content;
    width:fit-content;
    padding: 10px;
    background-color: var(--fondo-primario);
    color: var(--texto-azul);
    outline: none;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    margin-left: 15px;
}
.button-a:hover {
    background-color: var(--fondo-secundario);
    color: var(--texto-primario-blanco);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.oculto {
    position: absolute;
    top: 130%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--fondo-secundario);
    border-radius: 5px;
    min-width: 320px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    display: none;
    z-index: 10;
    white-space: nowrap;
    text-align: center;
}

.oculto::before {
    content: "";
    position: absolute;
    top: -6px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 10px;
    border-radius: 10px;
    border-style: solid;
    border-color: transparent transparent var(--fondo-secundario) transparent;
    background-color: var(--fondo-secundario);
}

.oculto:hover > .nav-div-opciones-a::after {
    width: 100%;
}

.opcion-con-desplegable:hover .oculto {
    display: block;
}

.oculto-opciones {
    position: relative;
    overflow: hidden;
    transition: color 0.3s;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: flex-start;
    margin: 0;
    align-items: center;
    text-align: left;
    padding: 15px 0;
}

.oculto-opciones::before {
    content: "";
    position: absolute;
    left: 0; top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #0D2C4A 0%, #1A3C64 100%);
    z-index: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.oculto-opciones:hover::before {
    transform: scaleX(1);
}

.oculto-opciones a {
    position: relative;
    z-index: 1;
    color: var(--texto-primario-blanco);
    text-decoration: none;
    font-size: 12px;
    margin: 0 20px 0 15px;
    transition: color 0.3s;
}

.awesome-o {
    border-right: 1px solid var(--fondo-primario);
    padding-right: 5px;
    margin-right: 2px;
}

.oculto-opciones:hover a {
    color: #fff;
}

.media-phone-tablet {
    display: none;
}

.hamburguesa {
    display: none;
}

.main-content {
    width: fit-content;
    margin: auto 70px;

}

.main-h1{
    color: var(--texto-azul);
    text-align: center;
    margin: 0;
    text-align: left;
}

.main-h3{
    color: #e8e8e8;
    text-align: center;
    margin-top: 20px;
    text-align: left;
    width: 70%;
    word-break: break-word;
}



.main{
     margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    background: url(imagenes/backgrounds/main/main-background-bogota.png);
    background-size: cover;
    background-position: center;
}
.main-h1-animation {
    display: inline-block;
    border-right: 5px solid #fff;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: bottom;
    color: #fff;
    font-weight: bold;
    /* 22 = número de letras de "IMPUESTOS Y AUDITORIA" */
    animation:
        typing 2.5s steps(38, end) 0s infinite alternate,
        blink-caret 0.7s step-end infinite;
}

.bt {
  padding: 10.5px 70px;
  border: 0;
  border-radius: 5px;
  background-color: rgb(40, 125, 253);
  color: #ffffff;
  font-weight: Bold;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.bt:hover {
  transform: scale(1.1);
}
.bt:active {
  background-color: #3d94cf;
  transition: all 0.25s;
  -webkit-transition: all 0.25s;
  box-shadow: none;
  transform: scale(0.98);
}
.bt a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
}


/*section*/

.products-container {
    grid-area: products;
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 20px;
    background: #fff;
}

.products {
    overflow-y: hidden;
    display: grid;
    grid-template-columns: repeat(2, minmax(350px, 1fr));
    row-gap: 50px;
    z-index: 999;
    padding: 20px 20px 50px 20px;
    background-color: #fff;
}

.products-title {
    text-align: center;
    margin: 20px;
}

.products-h1 {
    font-size: 30px;
    color: var(--texto-primario-blanco);
    margin: 0;
}
.products-p {
    text-align: center;
    color: var(--p-blanco);
    font-size: 16px;
    border-top: 2px solid var(--fondo-primario);
    width: fit-content;
    margin: auto;
    padding: 5px;
}

.card-container {
      width: 384px; /* 96 * 4 px */
      height: 224px; /* 56 * 4 px */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 8px;
      padding: 16px;
      background-color: #f3f4f6;
      border-radius: 12px;
      position: relative;
      transition: transform 0.5s ease, box-shadow 0.5s ease;
      box-shadow: none;
      margin: auto;
    }

    .card-container:hover {
      transform: translateY(-8px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    .card-image {
        position: absolute;
      width: 50%;
      height: 50%;
      bottom: -40px;
      right: -40px;
      background-color: #e5e7eb;
      border-radius: 12px;
      transition: transform 0.7s ease, box-shadow 0.7s ease;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      z-index: 9999;
    }

    .card-container:hover .card-image {
      transform: translate(-16px, -16px);
    }

    .card-title {
      font-size: 1.5rem;
      font-weight: bold;
      color: #1f2937;
      margin-bottom: 8px;
    }

    .card-text {
      color: #374151;
      max-height: 4.5em; /* 3 líneas aprox */
    }

    .card-button {
      margin-top: 24px;
      background-color: var(--fondo-primario);
      color: var(--texto-azul);
      padding: 8px 24px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .card-button:hover {
      background-color: #d1d5db;
    }

 .card-container:nth-child(1) .card-image{
    background: url(imagenes/productos/auditoria.png);
        background-size: cover;
        background-position: center;
 }
    

      .card-container:nth-child(2) .card-image{
    background: url(imagenes/productos/Asesoria.png);
        background-size: cover;
        background-position: center;
 }

       .card-container:nth-child(3) .card-image{
    background: url(imagenes/productos/consultoria.png);
        background-size: cover;
        background-position: center;
 }

  .card-container:nth-child(4) .card-image{
    background: url(imagenes/productos/outsorcing.png);
        background-size: cover;
        background-position: center;
 }

.bt-section {
    width: 20%;
    height: 30px;
    padding: auto 20px;
    margin: 30px auto;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: var(--fondo-primario);
}
.bt-section a {
    text-decoration: none;
    color: var(--texto-azul);
    font-size: 16px;
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 30px; /* Centra verticalmente el texto */
}
.bt-section:hover {
    scale: 1.1;
    transition: scale 0.3s ease;
}


/*nosotros*/

.tag-list {
    width: 70%;
    position: relative;
    overflow: hidden;
    margin: auto;
}
.inner {
    width: fit-content;
    display: flex;
    gap: 1rem;
    animation: loop 5s linear infinite;
}

.tag {
    display: flex;
    align-items: center;
    gap: 0 0.2rem;
    color: var(--fondo-terciario);
    background-color: var(--tercer-azul);
    padding: 0.7rem 0.5rem;
    border-radius: 0.4rem;
}


.fade {
    position: absolute;
    background: linear-gradient(90deg, #fff, transparent 30%, transparent 70%, #fff);
    inset: 0;
    pointer-events: none;
}
@keyframes loop {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}



.nosotros-container {
    background-color: #fff;
  height: fit-content;
  
  box-shadow: 0 10px 20px var(--tercer-azul);
}

.nosotros-container {
    display: grid;
    grid-template-columns: minmax(450px, 1100px);
    gap: 30px;
    justify-content: center;
    padding: 50px 0;
}

.div-nosotros {
    background: url(imagenes/backgrounds/main/main-background-bogota.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    margin:auto;
    border-radius: 20px;
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0;
    min-height: 200px;
    height: fit-content;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
}

.nosotros-texto {
    padding: 30px;
    color: var(--texto-azul);
    width: 80%;
    background: transparent;
    backdrop-filter: blur(3px);
    margin-left: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.nosotros-h1 {
    text-align: center;
    width: fit-content;
    border-bottom: 2px solid #fff;
    margin: auto;
    font-size: 35px;
}
.nosotros-p {
    color: var(--texto-azul);
    text-align: center;
}
.bt-nosotros {
    margin: auto;
    width: fit-content;
    background-color: rgb(40, 125, 253);
    padding: auto 50px;
    width: 220px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.footer {
    background-color: var(--tercer-azul);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.footer-column{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 20px;
    align-items: center;
    color: var(--fondo-secundario);
    padding: 15px;
}
.footer-column p {
    margin: 0;
    text-align: left;
    width: 100%;
    margin-bottom: 5px;
    font-size: 15px;
}
.footer-column h3 {
    width: 100%;
    text-align: left;
    margin-bottom: 30px;
    font-size: 15px;
}
.icono-footer {
    width: 58%;
}
.redes-sociales-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 40px;
}
.redes-sociales-container a {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    background-color: #1A3C64;
    padding: 8px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.redes-sociales {
    width: 25px;
    height: 25px;
    display: inline;
}
.terminos span {
    border-right: 2px solid var(--fondo-terciario);
    margin-right: 4px;
}
.whatsapp-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #25D366;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  animation: breathe 2s ease-in-out infinite;
}

/*Estilos solo al icono whatsapp*/
.whatsapp-btn i {
  color: #fff;
  font-size: 24px;
  animation: beat 2s ease-in-out infinite;
  text-decoration: none;
}

/*Estilos con animation contorno respirando*/
@keyframes breathe {
  0% {
    box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.5);
  }
  70% {
    box-shadow: 0 0 0 15px rgba(37, 211, 102, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

/*Estilos de animacion del icono latiendo*/
@keyframes beat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 38ch; /* 22 = número de letras del texto */
    }
}

@keyframes blink-caret {
    0%, 100% {
        border-color: #fff;
    }
    50% {
        border-color: transparent;
    }
}





@media (max-width: 970px) {
    body {
        grid-template-columns: minmax(600px, 1fr);
    }
    .card-container {
        width: 354px; /* 96 * 4 px */
      height: 224px; /* 56 * 4 px */
    }
}
@media (max-width: 926px) {

    .products {
        grid-template-columns: minmax(300px, 1fr);
    }
    body {
        grid-template-columns: minmax(600px, 1fr);
    }
    .main {
        justify-content: flex-start;
        align-items: flex-start; /* <-- Agrega esta línea */
    }
    .nav-div-opciones-a {
        display: flex;
        align-items: center;
        gap: 8px;
        overflow: visible;
        width: 2.5ch;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
        transition: all 0.3s ease;
    }


     .opcion-con-desplegable:hover > .nav-div-opciones-a  {
        width: fit-content;
        opacity: 1;
        transition: width 0.3s ease;
    }
    .media-phone-tablet {
        display: block;
        font-size: 20px;
        color: var(--texto-primario-blanco);
    }
    .nav-div-opciones-a::after {
        width: 0%;
    }
    .awesome {
        display: none;
    }

 
.main-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;      /* Centra horizontalmente */
        text-align: center;       /* Centra el texto */
        width: 100%;
        margin: 0 auto;
        overflow-wrap: break-word; /* Permite que el texto baje si es largo */
        word-break: break-word;
        padding: 20px 10px;
        margin-top: 40px;
    }

    .main-h1,
    .main-h3 {
        text-align: center;      /* Centra los títulos */
        width: 100%;
        word-break: break-word;  /* Permite que el texto baje si es largo */
    }
    .main-h3 {
        font-size: 15px;
        width: 45%;
        word-break: break-word;
        text-align: center;
        
        margin-top: 5px;
        border-top: 2px solid var(--fondo-secundario);
    }
    
}
.nosotros-container { 
    grid-template-columns: minmax(450px, 700px);
}

.menu-movil {
    display: none;
}

@media (max-width: 750px) {
    body {
        grid-template-columns: minmax(350px, 1fr);
    }
    .nosotros-container { 
    grid-template-columns: minmax(450px, 600px);
}

    .media-phone-tablet {
        display: none;
    }
    .nav-div-opciones-a {
        display: none;
    }
    .hamburguesa {
        display: block;
        cursor: pointer;
        font-size: 24px;
        color: var(--texto-primario-blanco);
    }
    .hamburguesa:focus {
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    .navbar {
        justify-content: space-between;
    }
    .opcion-con-desplegable {
        display: none;
    }
    .menu-movil {
        display: none;
        position: absolute;
        top: 70px; /* Ajusta según la altura de tu navbar */
        left: 0;
        width: 100vw;
        background: var(--fondo-primario, #0D2C4A);
        z-index: 3000;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 0 5px 0;
        box-shadow: 0 4px 16px rgba(0,0,0,0.08);
        animation: fadeInMenu 0.3s;
    }
    .bt a {
        font-size: 10px;
    }
    .menu-movil.show {
        display: flex;
    }
    .menu-movil a {
        color: #fff;
        font-size: 10px;
        padding: 8px 20px;
        text-decoration: none;
        width: 100%;
        box-sizing: border-box;
        border-bottom: 1px solid rgba(255,255,255,0.08);
        background: none;
        transition: background 0.2s;
    }
    .menu-movil a:last-child {
        border-bottom: none;
    }
    .menu-movil a:hover {
        background: var(--fondo-secundario, #EFECE9);
        color: var(--fondo-primario, #0D2C4A);
    }
    @keyframes fadeInMenu {
        from { opacity: 0; transform: translateY(-10px);}
        to { opacity: 1; transform: translateY(0);}
    }
    .main-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;      /* Centra horizontalmente */
        text-align: center;       /* Centra el texto */
        width: 100%;
        margin: 0 auto;
        overflow-wrap: break-word; /* Permite que el texto baje si es largo */
        word-break: break-word;
        padding: 20px 10px;
    }

    .main-h1,
    .main-h3 {
        text-align: center;      /* Centra los títulos */
        width: 100%;
        word-break: break-word;  /* Permite que el texto baje si es largo */
    }
    .main-h3 {
        font-size: 15px;
        width: 60%;
        word-break: break-word;
        text-align: center;
    }
    .main-h1-animation {
        display: inline-block;
        white-space: normal;
        word-break: break-word;
        overflow-wrap: break-word;
        width: 70%;
        text-align: center;
        animation: none;
        border: none;
    }
}
.nosotros-texto{
    width: 99%;
}

@media (max-width: 700px) {
    .card-container {
      width: 334px; /* 96 * 4 px */
      height: 284px;
    }
    .card-button {
        margin-top: 32px;
    }
        .nosotros-container { 
    grid-template-columns: minmax(450px, 450px);
}
    .card-image {
        width: 40%;
        height: 40%;
    }
    body {
        grid-template-columns: minmax(300px, 1fr);
    }
    .main-content {
        width: 100%;
        max-width: 100vw;
        padding: 5px;
        margin: 0 auto;
        overflow-wrap: break-word;
        word-break: break-word;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 50px;
    }
    .main-h1 {
        font-size: 30px;
        width: 100%;
        word-break: break-word;
        text-align: center;
    }
    .main-h1-animation{
        display: inline;
        font-size: 30px;
        width: 100%;
        word-break: break-word;
        text-align: center;
        animation:none;
    }
    .main-h3 {
        font-size: 15px;
        width: 70%;
        word-break: break-word;
        text-align: center;
    }
    .bt {
        padding: 10px 30px;
        font-size: 9px;
         outline: 2px solid #3d94cf;
        outline-offset: 2px;
    }
    .bt a {
        font-size: 9px;
    }
    .footer {
        grid-template-columns: 1fr;
        gap: 5px;
    }
}

@media (max-width: 470px) {
            .nosotros-container { 
    grid-template-columns: minmax(250px, 350px);
}
    .main-content {
        justify-content: center;
        margin-top: 70px;
    }
    .main-h1, .main-h1-animation {
        font-size: 20px;
    }
    .main-h3 {
        font-size: 12px;
    }
    .button-a {
        padding: 10px 10px;
        font-size: 12px;
        border-radius: 2px;
    }
    .bt {
        margin-top: 90px;
    }
    .card-container {
       width: 284px; /* 96 * 4 px */
      height: 294px;
    }
    .card-button {
        margin-top: 60px;
    }
    .card-image {
        width: 35%;
        height: 35%;
    }
}
@media (max-width: 410px) {
    .card-container {
        width: 254px; /* 96 * 4 px */
        height: 284px;
    }
                    .nosotros-container { 
    grid-template-columns: minmax(200px, 290px);
    gap: 0px;
}
    }
@media (max-width: 350px) {
    body {
        grid-template-columns: minmax(300px, 1fr);
    }

                .nosotros-container { 
    grid-template-columns: minmax(200px, 290px);
}
    .main-h1, .main-h1-animation{
        font-size: 18px;
    }
    .hamburguesa {
        font-size: 20px;
        margin: auto;
    }
    .button-a {
        padding: 8px 10px;
        margin-left: 8px;
    }
    
    .navbar {
        justify-content: space-around;
    }
}








